<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:data="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/Icons/logo.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
          rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
          type="text/css"
          href="https://cdn.datatables.net/v/bs4/dt-1.12.1/datatables.min.css"/>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;

            padding-top: 6em;

            text-align: center;
        }

        hr {
            border-top: #343a40 solid 1px;
        }

        .my_btn_logout {
            border: none;
            color: rgba(255, 255, 255, .5);
            background: #343a40;
            margin-top: .5em;
        }

        .my_btn_logout:hover {
            cursor: pointer;
            color: rgba(255, 255, 255, .75);
        }
        .footer {
            margin-top: auto;
        }

        .footer-icons {
            display: flex;
            justify-content: center;
        }

        .footer-icons a img {
            display: inline-block;
            border: 1px solid grey;
            margin: .3em;

            opacity: 0.6; /* для других браузеров */
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
            -moz-opacity: 0.6; /* Mozilla 1.6 è íèæå */
            -khtml-opacity: 0.6; /* Konqueror 3.1, Safari 1.1 */
            filter: alpha(opacity=60); /* IE 5.5+*/

            border-radius: 50%;
            padding: .5em;
            width: 40px;
            height: 40px;
        }

        .footer-icons a:hover img {
            opacity: 1;
            /* CSS3 - Mozilla 1.7b +, Firefox 0.9 +,
                                Safari 1.2+, Opera 9 */

            /* для других браузеров */
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
            -moz-opacity: 1; /* Mozilla 1.6 è íèæå */
            -khtml-opacity: 1; /* Konqueror 3.1, Safari 1.1 */
            filter: alpha(opacity=100); /* IE 5.5+*/
        }

        .last_p {
            text-align: center;
            margin: 1.5em;
        }
    </style>
</head>
<body>

<!--Top navigation-->
<nav th:replace="fragments :: html_top_navigation_bar_main"></nav>

<br>
<br>
<br>
<div class="container">
    <h3 style="text-align: center">About us</h3>
    <hr>
</div>

<!--Footer-->
<div th:replace="fragments :: footer"></div>

</body>
</html>


