<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/Icons/logo.ico" />

    <link rel="stylesheet"
          type="text/css"
          href="https://cdn.datatables.net/v/bs4/dt-1.12.1/datatables.min.css"/>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <!--    <link rel="stylesheet" type="text/css" th:href="@{/css/form-style.css}">-->

    <link rel="stylesheet" type="text/css" href="/list-product-style/style.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .my_container {
            display: block;
            min-height: 100%;
            margin-bottom: 6em;
        }
        .card{
            margin-bottom:20px;
            border:none;
        }
        .box {
            width: 500px;
            position: absolute;
            top: 20%;
            left: 55%;
            /*background: #191919;*/
        ;
            text-align: center;
            transition: 0.25s;
            /*margin-top: 50px*/
        }
        .box select{
            padding: 3em;
        }
        .box input[type="text"],
        .box input[type="email"],
        .box option,
        .box select,
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #343a40;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: #333;
            border-radius: 24px;
            transition: 0.25s
        }
        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500
        }
        .box input[type="text"]:focus,
        .box input[type="email"]:focus,
        .box select:focus,
        .box input[type="password"]:focus {
            width: 300px;
            border-color: #2ecc71
        }
        .box input[type="submit"] {
            border: 0;
            background-color: #414a52;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #414a52;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        .box input[type="submit"]:hover {
            background: #131415;
        }
        .forgot {
            text-decoration: underline
        }

        .footer {
            margin-top: auto;
        }
        .footer-icons {
            display: flex;
            justify-content: center;
        }
        .footer-icons a img {
            display: inline-block;
            border: 1px solid grey;
            margin: .3em;

            opacity: 0.6; /* для других браузеров */
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
            -moz-opacity: 0.6; /* Mozilla 1.6 è íèæå */
            -khtml-opacity: 0.6; /* Konqueror 3.1, Safari 1.1 */
            filter: alpha(opacity=60); /* IE 5.5+*/

            border-radius: 50%;
            padding: .5em;
            width: 40px;
            height: 40px;
        }
        .footer-icons a:hover img {
            opacity: 1;
            /* CSS3 - Mozilla 1.7b +, Firefox 0.9 +,
                                Safari 1.2+, Opera 9 */

            /* для других браузеров */
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
            -moz-opacity: 1; /* Mozilla 1.6 è íèæå */
            -khtml-opacity: 1; /* Konqueror 3.1, Safari 1.1 */
            filter: alpha(opacity=100); /* IE 5.5+*/
        }
        .last_p {
            text-align: center;
            margin: 1.5em;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/"><img height="60px" src="/images/bertha.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/"><h5>Catalog</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about"><h5>About us</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><h5>Delivery</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><h5>Contact</h5></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my_container">

    <br>
    <br>
    <br>
    <br>
    <h2 style="text-align: center">Check out</h2>
    <hr/>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <form action="#" th:action="@{/checkout}" th:object="${bankCard}" method="POST" class="box">
                        <p class="text-muted"> Please enter your personal data!</p>
                        <input type="text" id="firstname" th:field="*{firstName}" placeholder="First name" required>
                        <input type="text" id="lastname" th:field="*{lastName}" placeholder="Last name" required>
                        <input type="text" minlength="16" maxlength="16" id="cardNumber" th:field="*{cardNumber}" placeholder="Card number" required>
                        <input type="text" minlength="3" maxlength="3" id="cvv" th:field="*{cvv}" placeholder="cvv" required>
                        <h4 style="text-align: center" th:if="${card_expired}" class="text-danger">Your card has to be renewed, it expired!</h4>
                        <input type="text" minlength="1" maxlength="2" id="expiryMonth" th:field="*{expiryMonth}" placeholder="Expiry Month" required>
                        <input type="text" minlength="2" maxlength="2" id="expiryYear" th:field="*{expiryYear}" placeholder="Expiry Year" required>

                        <div th:object="${address}">
                        <h3>Address</h3>
                        <select th:field="*{country}" id="country" name="country" class="form-control" style="height: 3em" required>
                            <option th:each="country: ${countries}"
                                    th:value="${country.id}"
                                    th:text="${country.name}" required>
                            </option>
                        </select>

                        <input type="text" id="city" th:field="*{city}" placeholder="City" required>
                        <input type="text" id="street" th:field="*{street}" placeholder="Street" required>
                        <input type="text" id="house" th:field="*{house}" placeholder="House" required>
                        <input type="text" id="apartment" th:field="*{apartment}" placeholder="Apartment" required>

                        <input type="submit" name="" value="Buy">
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.25/datatables.min.js"></script>

<script>
    $(document).ready(function() {
        $("#myTextBox").inputFilter(function(value) {
            return /^\d*$/.test(value);    // Allow digits only, using a RegExp
        },"Only digits allowed");
    });

    (function($) {
        $.fn.inputFilter = function(callback, errMsg) {
            return this.on("input keydown keyup mousedown mouseup select contextmenu drop focusout", function(e) {
                if (callback(this.value)) {
                    // Accepted value
                    if (["keydown","mousedown","focusout"].indexOf(e.type) >= 0){
                        $(this).removeClass("input-error");
                        this.setCustomValidity("");
                    }
                    this.oldValue = this.value;
                    this.oldSelectionStart = this.selectionStart;
                    this.oldSelectionEnd = this.selectionEnd;
                } else if (this.hasOwnProperty("oldValue")) {
                    // Rejected value - restore the previous one
                    $(this).addClass("input-error");
                    this.setCustomValidity(errMsg);
                    this.reportValidity();
                    this.value = this.oldValue;
                    this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
                } else {
                    // Rejected value - nothing to restore
                    this.value = "";
                }
            });
        };
    }(jQuery));


</script>

</body>
</html>


