<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="/images/Icons/logo.ico" />
    <meta name="_csrf" content="${_csrf.token}" />
    <!-- default header name is X-CSRF-TOKEN -->
    <meta name="_csrf_header" content="${_csrf.headerName}" />
    <title>Shop</title>

    <link rel="stylesheet"
          type="text/css"
          href="https://cdn.datatables.net/v/bs4/dt-1.12.1/datatables.min.css"/>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
<!--    <link rel="stylesheet" type="text/css" href="details-product-style/style.css">-->
    <style>
        body{
            min-height: 100%;
            display: grid;
            grid-template-rows: 1fr auto;
        }
        .my_btn_logout{
            border: none;
            color: rgba(255,255,255,.5);
            background: #343a40;
            margin-top: .5em;
        }
        .my_btn_logout:hover{
            cursor: pointer;
            color: rgba(255,255,255,.75);
        }
        .hidden_images{
            display: none;
        }

        .my_container{
            display: block;
            min-height: 100%;
            margin-bottom: 10em;
        }
        .image_side{
            display: inline-block;
            float: left;
            margin-left: 6em;
            height: 500px;
        }
        .product_img{
            width: 442px;
            height: 500px;
        }
        .product_info{
            margin: 3em 0em 0em 6em;
            float: left;
        }

        .flex-gallery{
            display: flex;

            overflow: hidden;
        }
        .item{
            height: 5em;
            flex: 20%;
            box-shadow: 0 0 6px 2px #000;
            margin: 1px;

            transition: flex 500ms ease;
        }
        .item:hover{
            background-size: cover;
            flex: 0.1 0.1 45%; /* наводим на одну, другие сжимаются*/
        }
        .img1{
            background:  0 0 no-repeat;
        }
        .img2{
            background:  0 0 no-repeat;
        }

        .btn{
            padding: .5em 1em;
            color: white !important;
        }
        .btn:hover{
            background: white;
            color: #333333 !important;
        }
        .footer{
            /*position: fixed;*/
            /*padding: 10px 10px 0px 10px;*/
            /*bottom: -10em;*/
            /*width: 100%;*/
            /*!* Height of the footer*!*/
            /*height: 8em;*/
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .footer-icons{
            display: flex;
            justify-content: center;
        }
        .footer-icons a img{
            display: inline-block;
            border: 1px solid grey;
            margin: .3em;

            opacity: 0.6;/* для других браузеров */
            filter: progid: DXImageTransform.Microsoft.Alpha(opacity=60);
            -moz-opacity: 0.6;    /* Mozilla 1.6 è íèæå */
            -khtml-opacity: 0.6;  /* Konqueror 3.1, Safari 1.1 */
            filter: alpha(opacity=60); /* IE 5.5+*/

            border-radius: 50%;
            padding: .5em;
            width: 40px;
            height: 40px;
        }
        .footer-icons a:hover img{
            opacity: 1;         /* CSS3 - Mozilla 1.7b +, Firefox 0.9 +,
                             Safari 1.2+, Opera 9 */

            /* для других браузеров */
            filter: progid: DXImageTransform.Microsoft.Alpha(opacity=100);
            -moz-opacity: 1;    /* Mozilla 1.6 è íèæå */
            -khtml-opacity: 1;  /* Konqueror 3.1, Safari 1.1 */
            filter: alpha(opacity=100); /* IE 5.5+*/
        }
        .last_p{
            text-align: center;
            margin: 1.5em;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/"><img height="60px" src="/images/bertha.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link nav_text" th:href="@{/}"><h5>Catalog</h5></a>
                </li>
                <li class="nav-item nav_text">
                    <a class="nav-link" href="/about"><h5>About us</h5></a>
                </li>
                <li class="nav-item nav_text">
                    <a class="nav-link" href="#"><h5>Delivery</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><h5>Contact</h5></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/login}"><h5>Login</h5></a>
                </li>
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/register}"><h5>Register</h5></a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link">Hi, <span th:text="${user_name}">Username</span></a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a th:href="@{/cart}">
                        <img src="/images/Icons/shopping-cart1.ico" width="50px" alt="cart">
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()" style="margin-left: 1em">
                    <form action="#"
                          th:action="@{/logout}"
                          method="post">
                        <button class="my_btn_logout" th:href="@{/logout}"><h5>Logout</h5></button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my_container">

    <i class="fa-solid fa-cart-shopping"></i>
    <br>
    <br>
    <br>
    <br>
    <h2 style="text-align: center">Details</h2>
    <hr/>
    <div id="hidden_image1" class="hidden_images" th:text="@{'/images/' + ${product.images.get(0).image_dir}}"></div>
    <div id="hidden_image2" class="hidden_images" th:text="@{'/images/' + ${product.images.get(1).image_dir}}"></div>
<!--    <a class="btn btn-secondary" th:href="@{/}" style="margin-left: 6em">Back</a>-->
    <div class="" style="margin-top: 1em">
        <div class="image_side">
            <img alt="" th:src="@{'/images/' + ${product.images.get(0).image_dir}}" class="product_img" id="my_image">

                <div class="flex-gallery">
                    <div class="item img1"></div>
                    <div class="item img2"></div>
                </div>
        </div>

        <div class="product_info">
            <h5 id="productId" style="display: none" th:text="${product.getId()}"></h5>
            <h5 id="productQty" style="display: none" th:text="1"></h5>
            <h5 th:text="'Type: ' + ${product.type.getName()}"></h5>
            <br>
            <h5 th:text="'Brand: ' + ${product.brand.getName()}"></h5>
            <br>
            <h5 th:text="'Season: ' + ${product.season.getName()}"></h5>
            <br>
            <h5 th:text="'Size: ' + ${product.size.getName()}"></h5>
            <br>
            <h5 th:text="'Color: ' + ${product.color.getName()}"></h5>
            <br>
            <h5 th:text="'Sex: ' + ${product.sex.getName()}"></h5>
            <br>
            <h5 th:text="'Price: ' + ${product.price} + '$'"></h5><br><br>
            <a class="btn btn-secondary btn-lg" style="padding: 1.5em 3em;" id="addToCart"><h3>Add To Cart</h3></a>
        </div>

    </div>
</div>

<div class="container footer">
    <hr>
    <div class="footer-icons">
        <a href="#">
            <img src="/images/Icons/twitter-128.png" alt="twitter">
        </a>
        <a href="#">
            <img src="/images/Icons/facebook-128.png" alt="facebook">
        </a>
        <a href="#">
            <img src="/images/Icons/instagram.png" alt="instagram">
        </a>
        <a href="#">
            <img src="/images/Icons/youtube-128.png" alt="youtube">
        </a>
        <a href="#">
            <img src="/images/Icons/gmail-128.png" alt="gmail">
        </a>
    </div>

    <p class="last_p">	&#169; CLOTHES 2022</p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.25/datatables.min.js"></script>

<script>
    var token = "[[${_csrf.token}]]";
    var header = "[[${_csrf.headerName}]]";
    //var header = $("meta[name='_csrf_header']").attr("content");
    console.log("script " + token + " " + header);
    $(document).ajaxSend(function(e, xhr, options) {
        xhr.setRequestHeader(header, token);
    });
    var productId = "[[${product.id}]]";
</script>

<script th:src="@{/js/add_to_cart.js}"></script>
<script th:src="@{/js/moving_images.js}"></script>

</body>
</html>


