<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="html_head_main">
    <meta charset="UTF-8">
    <title>Bertha</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/Icons/logo.ico"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
          rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
          type="text/css"
          href="https://cdn.datatables.net/v/bs4/dt-1.12.1/datatables.min.css"/>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            min-height: 100vh;
            display: flex;
            flex-direction: column;

            padding-top: 6em;

            text-align: center;
        }

        .my_container_register_form {
            display: block;
            min-height: 100%;
            margin-bottom: 6em;
        }
        .card{
            margin-bottom:20px;
            border:none;
        }
        .box {
            width: 500px;
            position: absolute;
            top: 20%;
            left: 55%;
            /*background: #191919;*/
            text-align: center;
            transition: 0.25s;
            /*margin-top: 50px*/
        }
        .box input[type="text"],
        .box input[type="email"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #343a40;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: #333;
            border-radius: 24px;
            transition: 0.25s
        }
        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500
        }
        .box input[type="text"]:focus,
        .box input[type="email"]:focus,
        .box input[type="password"]:focus {
            width: 300px;
            border-color: #2c9a5b
        }
        .box input[type="submit"] {
            border: 0;
            background-color: #414a52;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #414a52;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        .box input[type="submit"]:hover {
            background: #131415;
        }
        .forgot {
            text-decoration: underline
        }

        hr {
            border-top: #343a40 solid 1px;
        }

        .cart_items_number, .cart_items_number1 {
            display: inline-block;
            padding: 0.15em;
            background: red;
            color: white;
            border-radius: 50%;
            width: 1.7em;
            height: 1.7em;
            font-size: .6em;
            margin-left: -1.8em;
            margin-top: -0.7em;
        }

        .my_btn_logout {
            border: none;
            color: rgba(255, 255, 255, .5);
            background: #343a40;
            margin-top: .5em;
        }

        .my_btn_logout:hover {
            cursor: pointer;
            color: rgba(255, 255, 255, .75);
        }

        .my_container {
            display: block;
            min-height: 100%;
            margin-bottom: 3em;
        }

        .btn_drop {
            font-weight: 700;
            padding: .8em 1.3em;
            border-radius: 1em;
        }

        .sorting-item {
            color: white;
            border: 1px solid #B4B9BD;
            border-radius: 1em;
            padding: .3em .7em .3em 2em;
            background: #B4B9BD;
        }

        .product_wrap {
            display: block;
            width: 100%;
            height: 100%;
            padding: .5em;
        }

        .product_wrapper_inner {
            display: inline-block;
            width: 100%;
            border: 2px solid #333;

            color: black;

            text-align: center;
        }

        .product_wrapper_inner:hover {
            text-decoration: none;
        }

        .product_container {
            float: left;
            width: 25%;
            padding: 1em;
        }

        .product_text {
            margin-top: .5em;
        }

        .image {
            object-fit: cover;
            width: 100%;
            border-bottom: 2px solid #333;
        }

        .footer {
            margin-top: auto;
        }

        .footer-icons {
            display: flex;
            justify-content: center;
        }

        .footer-icons a img {
            display: inline-block;
            border: 1px solid grey;
            margin: .3em;

            opacity: 0.6; /* для других браузеров */
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
            -moz-opacity: 0.6; /* Mozilla 1.6 è íèæå */
            -khtml-opacity: 0.6; /* Konqueror 3.1, Safari 1.1 */
            filter: alpha(opacity=60); /* IE 5.5+*/

            border-radius: 50%;
            padding: .5em;
            width: 40px;
            height: 40px;
        }

        .footer-icons a:hover img {
            opacity: 1;
            /* CSS3 - Mozilla 1.7b +, Firefox 0.9 +,
                                Safari 1.2+, Opera 9 */

            /* для других браузеров */
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
            -moz-opacity: 1; /* Mozilla 1.6 è íèæå */
            -khtml-opacity: 1; /* Konqueror 3.1, Safari 1.1 */
            filter: alpha(opacity=100); /* IE 5.5+*/
        }

        .last_p {
            text-align: center;
            margin: 1.5em;
        }
         .story {
             display: block;
             overflow:hidden;
         }

        .story.second .info {
            float: right;

            padding: 0em 2em;
        }

        .story.third .info {
            float: left;

            padding: 0em 2em;
        }

        .info {
            display: inline-block;
            float: left;

            margin-left: 3em;

            width: 50%;
            padding: 2em;
        }

        .info h2 {
            margin: 0em 0em ;
            font-size: 3em;

            font-weight: 300;
        }

        .info h3 {
            margin: 1em 0;
            font-size: 2em;

            font-weight: 300;
        }

        .info p {
            margin: 1em 0;
        }


        .info .btn {
            margin: 1em auto;
            padding: .5em;
            font-size: 1em;

            text-decoration: none;
            color: grey;

            display: inline-block;

            border: 3px solid grey;
            border-radius: 5px;
        }

        .story-img {
            /*float: right;*/
            /*height: 100%;*/
            /*width: 40%;*/
            /*margin-top: -1px;*/


            height: auto;
            max-height: 400px;

            width: auto;
            max-width: 40%;
        }

        .story.second .story-img {
            float: left;
        }
    </style>
</head>

<head th:fragment="html_head_details">
    <link rel="shortcut icon" type="image/x-icon" href="/images/Icons/logo.ico"/>
    <meta name="_csrf" content="${_csrf.token}"/>
    <!-- default header name is X-CSRF-TOKEN -->
    <meta name="_csrf_header" content="${_csrf.headerName}"/>
    <title>Bertha</title>

    <link rel="stylesheet"
          type="text/css"
          href="https://cdn.datatables.net/v/bs4/dt-1.12.1/datatables.min.css"/>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
        body {
            min-height: 100%;
            display: grid;
            grid-template-rows: 1fr auto;
        }

        .cart_items_number {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.15em;
            background: red;
            color: white;
            border-radius: 50%;
            width: 1.7em;
            height: 1.7em;
            font-size: .6em;
            margin-left: -1.8em;
            margin-top: -0.7em;
        }

        .my_btn_logout {
            border: none;
            color: rgba(255, 255, 255, .5);
            background: #343a40;
            margin-top: .5em;
        }

        .my_btn_logout:hover {
            cursor: pointer;
            color: rgba(255, 255, 255, .75);
        }

        .hidden_images {
            display: none;
        }

        .my_container {
            display: block;
            min-height: 100%;
            margin-bottom: 1em;
        }

        .image_side {
            display: inline-block;
            float: left;
            margin-left: 6em;
            height: 500px;
        }

        .product_img {
            width: 442px;
            height: 500px;
        }

        .product_info {
            margin: 3em 0em 0em 6em;
            float: left;
        }

        .flex-gallery {
            display: flex;

            overflow: hidden;
        }

        .item {
            height: 5em;
            flex: 20%;
            box-shadow: 0 0 6px 2px #000;
            margin: 1px;
            /*scale: 70%;*/

            transition: flex 500ms ease;
        }

        .item:hover {
            background-size: cover;
            flex: 0.1 0.1 45%; /* наводим на одну, другие сжимаются*/
        }

        .img1 {
            background: 0 0 no-repeat;
        }

        .img2 {
            background-position: 50% 50%;
        }

        .btn {
            padding: .5em 1em;
            color: white !important;
        }

        .btn:hover {
            background: white;
            color: #333333 !important;
        }

        .footer {
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .footer-icons {
            display: flex;
            justify-content: center;
        }

        .footer-icons a img {
            display: inline-block;
            border: 1px solid grey;
            margin: .3em;

            opacity: 0.6; /* для других браузеров */
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
            -moz-opacity: 0.6; /* Mozilla 1.6 è íèæå */
            -khtml-opacity: 0.6; /* Konqueror 3.1, Safari 1.1 */
            filter: alpha(opacity=60); /* IE 5.5+*/

            border-radius: 50%;
            padding: .5em;
            width: 40px;
            height: 40px;
        }

        .footer-icons a:hover img {
            opacity: 1;
            /* CSS3 - Mozilla 1.7b +, Firefox 0.9 +,
                                Safari 1.2+, Opera 9 */

            /* для других браузеров */
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
            -moz-opacity: 1; /* Mozilla 1.6 è íèæå */
            -khtml-opacity: 1; /* Konqueror 3.1, Safari 1.1 */
            filter: alpha(opacity=100); /* IE 5.5+*/
        }

        .last_p {
            text-align: center;
            margin: 1.5em;
        }
    </style>
</head>
<body>

<!--Top navigation-->
<nav th:fragment="html_top_navigation_bar_main" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/"><img height="60px" src="/images/bertha.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li th:if="${page_name == null}" class="nav-item active">
                    <a class="nav-link nav_text" th:href="@{/}"><h5>Catalog</h5></a>
                </li>
                <li th:if="${page_name != null}" class="nav-item">
                    <a class="nav-link nav_text" th:href="@{/}"><h5>Catalog</h5></a>
                </li>
                <li th:if="${page_name == 'about'}" class="nav-item active">
                    <a class="nav-link" href="/about"><h5>About us</h5></a>
                </li>
                <li th:unless="${page_name == 'about'}" class="nav-item nav_text">
                    <a class="nav-link" href="/about"><h5>About us</h5></a>
                </li>
                <li th:if="${page_name == 'delivery'}" class="nav-item active">
                    <a class="nav-link" href="/delivery"><h5>Delivery</h5></a>
                </li>
                <li th:unless="${page_name == 'delivery'}" class="nav-item nav_text">
                    <a class="nav-link" href="/delivery"><h5>Delivery</h5></a>
                </li>
                <li th:if="${page_name == 'contact'}" class="nav-item active">
                    <a class="nav-link" href="/contact"><h5>Contact</h5></a>
                </li>
                <li th:unless="${page_name == 'contact'}" class="nav-item">
                    <a class="nav-link" href="/contact"><h5>Contact</h5></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/login}"><h5>Login</h5></a>
                </li>
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/register}"><h5>Register</h5></a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a th:href="@{/history}" class="nav-link">Hi, <span th:text="${user_name}">Username</span></a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a th:href="@{/cart}">
                        <img src="/images/Icons/shopping-cart1.ico" width="50px" alt="cart">
                    </a>
                </li>
                <div th:if="${cart_items_num > 0}" class="cart_items_number" th:text="${cart_items_num}"></div>
                <div style="display: none" class="cart_items_number1">1</div>
                <li class="nav-item" sec:authorize="isAuthenticated()" style="margin-left: 1em">
                    <form action="#"
                          th:action="@{/logout}"
                          method="post">
                        <button class="my_btn_logout" th:href="@{/logout}"><h5>Logout</h5></button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div th:fragment="html_products_main" class="container my_container">

    <h2>Catalog</h2>
    <hr/>

    <!--    Dropdown filter-->
    <div class="d-flex justify-content-around">
        <div class="dropdown" style="display: inline-block">
            <button class="btn_drop btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                Sort by
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField=price' + '&sortDirection=asc' + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ?season : ''} }">Price low to high</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField=price' + '&sortDirection=desc' + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ?season : ''} }">Price high to low</a>
                </li>
            </ul>
        </div>
        <div class="dropdown" style="display: inline-block">
            <button class="btn_drop btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                Sex
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=W'
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ?season : ''} }">Woman</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=M'
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ?season : ''} }">Man</a></li>
            </ul>
        </div>
        <div class="dropdown" style="display: inline-block">
            <button class="btn_drop btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                Chose brand
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/page/1?sortField=price&sortDirection=asc"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=ZARA'
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ?season : ''} }">ZARA</a></li>
                <li><a class="dropdown-item" href="/page/1?sortField=price&sortDirection=asc"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=GUCCI'
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ?season : ''} }">GUCCI</a></li>
                <li><a class="dropdown-item" href="/page/1?sortField=price&sortDirection=asc"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=Chanel'
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ?season : ''} }">Chanel</a></li>
                <li><a class="dropdown-item" href="/page/1?sortField=price&sortDirection=asc"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=Louis Vuitton'
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ?season : ''} }">Louis Vuitton</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=Ralph Lauren'
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ?season : ''} }">Ralph Lauren</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=Valentino'
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ?season : ''} }">Valentino</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=Guess'
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ?season : ''} }">Guess</a></li>
            </ul>
        </div>
        <div class="dropdown" style="display: inline-block">
            <button class="btn_drop btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                Chose color
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=Pink' + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ?season : ''} }">Pink</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=Blue' + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ?season : ''} }">Blue</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=Grey' + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ?season : ''} }">Grey</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=Green' + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ?season : ''} }">Green</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=Yellow' + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ?season : ''} }">Yellow</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=Black' + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ?season : ''} }">Black</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=White' + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ?season : ''} }">White</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=Red' + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ?season : ''} }">Red</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=Brown' + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ?season : ''} }">Brown</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=Orange' + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ?season : ''} }">Orange</a></li>
            </ul>
        </div>
        <div class="dropdown" style="display: inline-block">
            <button class="btn_drop btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                Chose size
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=XS' + '&season=' +  ${season != null ?season : ''} }">XS</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=SMALL' + '&season=' +  ${season != null ?season : ''} }">S</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=MEDIUM' + '&season=' +  ${season != null ?season : ''} }">M</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=LARGE' + '&season=' +  ${season != null ?season : ''} }">L</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=XL' + '&season=' +  ${season != null ?season : ''} }">XL</a></li>
            </ul>
        </div>
        <div class="dropdown" style="display: inline-block">
            <button class="btn_drop btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                Chose season
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=Winter' }">Winter</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=Spring' }">Spring</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=Summer' }">Summer</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=Autumn' }">Autumn</a></li>
            </ul>
        </div>
        <div class="dropdown" style="display: inline-block">
            <button class="btn_drop btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                Chose type
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=Coat' + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ? size : null} + '&season=' +  ${season != null ?season : ''} }">Coat</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=Dress' + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ? size : null} + '&season=' +  ${season != null ?season : ''} }">Dress</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=Hoodie' + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ? size : null} + '&season=' +  ${season != null ?season : ''} }">Hoodie</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=Jeans' + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ? size : null} + '&season=' +  ${season != null ?season : ''} }">Jeans</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=Shirt' + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ? size : null} + '&season=' +  ${season != null ?season : ''} }">Shirt</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=Shorts' + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ? size : null} + '&season=' +  ${season != null ?season : ''} }">Shorts</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=T-Shirt' + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ? size : null} + '&season=' +  ${season != null ?season : ''} }">T-Shirt</a></li>
                <li><a class="dropdown-item"
                       th:href="@{'/page/1?sortField='+ ${sortField} + '&sortDirection= ' + ${sortDirection} + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=Trousers' + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ? size : null} + '&season=' +  ${season != null ?season : ''} }">Trousers</a></li>
            </ul>
        </div>
    </div>

    <div class="d-flex justify-content-start mt-4">
        <div th:if="${sex != ''}" class="sorting-item ml-3">
            <a style="text-decoration: none; color: #fff;" th:href="@{'/page/1?sortField=price' + '&sortDirection=asc' + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ? season : ''} }">
                <small th:text="${sex == 'W' ? 'Woman' + '&nbsp;&nbsp;&nbsp;&nbsp; &#x2717;' : 'Man' + '&nbsp;&nbsp;&nbsp;&nbsp; &#x2717;'}"></small>
            </a>
        </div>
        <div th:if="${brand != ''}" class="sorting-item ml-3">
            <a style="text-decoration: none; color: #fff;" th:href="@{'/page/1?sortField=price' + '&sortDirection=asc' + '&brand=' + ${''}
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season} }">
                <small th:text="${brand + '&nbsp;&nbsp;&nbsp;&nbsp; &#x2717;'}"></small>
            </a>
        </div>
        <div th:if="${color != ''}" class="sorting-item ml-3">
            <a style="text-decoration: none; color: #fff;" th:href="@{'/page/1?sortField=price' + '&sortDirection=asc' + '&brand=' + ${brand != null? brand : ''}
                       + '&color=' + ${''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season != null ? season : ''} }">
                <small th:text="${color + '&nbsp;&nbsp;&nbsp;&nbsp; &#x2717;'}"></small>
            </a>
        </div>
        <div th:if="${size != ''}" class="sorting-item ml-3">
            <a style="text-decoration: none; color: #fff;" th:href="@{'/page/1?sortField=price' + '&sortDirection=asc' + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${''} + '&season=' +  ${season != null ? season : ''} }">

                <small th:text="${size.equals('LARGE') ?
                    'L&nbsp;&nbsp;&nbsp;&nbsp; &#x2717;' : (size.equals('SMALL') ?
                    'S&nbsp;&nbsp;&nbsp;&nbsp; &#x2717;' : (size.equals('MEDIUM') ?
                    'M&nbsp;&nbsp;&nbsp;&nbsp; &#x2717;' : size+ '&nbsp;&nbsp;&nbsp;&nbsp; &#x2717;'))}"></small>
            </a>
        </div>
        <div th:if="${season != ''}" class="sorting-item ml-3">
            <a style="text-decoration: none; color: #fff;" th:href="@{'/page/1?sortField=price' + '&sortDirection=asc' + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${type != null ? type : ''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${''} }">
                <small th:text="${season + '&nbsp;&nbsp;&nbsp;&nbsp; &#x2717;'}"></small>
            </a>
        </div>
        <div th:if="${type != ''}" class="sorting-item ml-3">
            <a style="text-decoration: none; color: #fff;" th:href="@{'/page/1?sortField=price' + '&sortDirection=asc' + '&brand=' + ${brand != null ? brand : ''}
                       + '&color=' + ${color != null ? color : ''} + '&type=' + ${''} + '&sex=' + ${sex != null ? sex : ''}
                       +  '&size=' + ${size != null ?size : ''} + '&season=' +  ${season} }">
                <small th:text="${type + '&nbsp;&nbsp;&nbsp;&nbsp; &#x2717;'}"></small>
            </a>
        </div>
    </div>

    <div class="product_wrap">
        <div class="product_container" th:each="product: ${products}">
            <a class="product_wrapper_inner" th:href="'/products/' + ${product.id}">
                <img class="image"
                     th:src="${'/images/' + product.images.get(0).image_dir}"
                     th:alt="${product.id}"/>
                <div class="product_text">
                    <h5 th:text="${product.brand.getName()} + ' ' + ${product.type.getName()} "></h5>
                    <h6 th:text="${product.season.getName()}"></h6>
                    <p th:text="'$' + ${product.price}"></p>
                </div>
            </a>
        </div>
    </div>
</div>

<div  th:fragment="html_products_main_admin" class="container">
    <a th:href="@{/products/new}" class="btn btn-secondary ml-2">Add product</a>
    <a th:href="@{/brand/new}" class="btn btn-secondary ml-2">Add brand</a>
    <a th:href="@{/type/new}" class="btn btn-secondary ml-2">Add type</a>
    <a th:href="@{/color/new}" class="btn btn-secondary ml-2">Add color</a>
    <table class="table table-bordered table-striped mt-1" id="employee-table">
        <thead>
        <tr>
            <th>Brand</th>
            <th>Size</th>
            <th>Type</th>
            <th>Season</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Images</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product: ${products}">
            <td th:text="${product.brand.getName()}"></td>
            <td th:text="${product.size.getName()}"></td>
            <td th:text="${product.type.getName()}"></td>
            <td th:text="${product.season.getName()}"></td>
            <td th:text="${product.quantity}"></td>
            <td th:text="${product.price}"></td>
            <td><img alt="" th:src="${'/images/' + product.images.get(0).image_dir}" style="height: 200px"
                     id="my_image"></td>
            <td>
                <a th:href="@{'/products/' + ${product.id} + '/edit'}" class="btn btn-secondary ml-2">Edit</a>
                <a th:href="@{'/products/' + ${product.id} + '/delete'}" class="btn btn-danger ml-2">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!--Footer-->
<div th:fragment="footer" class="container footer">
    <hr>
    <div class="footer-icons">
        <a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
            <img src="/images/Icons/twitter-128.png" alt="twitter">
        </a>
        <a href="https://www.facebook.com/profile.php?id=100008730514243">
            <img src="/images/Icons/facebook-128.png" alt="facebook">
        </a>
        <a href="https://www.instagram.com/elonmusk.original/?hl=en">
            <img src="/images/Icons/instagram.png" alt="instagram">
        </a>
        <a href="https://mail.google.com/mail/u/0/#inbox/abc123def456">
            <img src="/images/Icons/gmail-128.png" alt="gmail">
        </a>
    </div>

    <p class="last_p"> &#169; BERTHA 2022</p>
</div>

<div th:fragment="standard_modal" id="modalWindow" class="modal fade text-center">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="modalTitle">Warning</h4>
                <button type="button" class="close" data-desmiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <span id="modalBody">&times;</span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" id="">Close</button>
            </div>
        </div>
    </div>
</div>

<div th:fragment="quantity_control(qtyValue, productId)">
    <td>
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link minusButton" href="" th:pid="${productId}"><b>-</b></a>
            </li>
            <li class="page-item">
                <input type="text" th:value="${qtyValue}" class="form-control text-center"
                       onkeydown="return false;" style="max-width: 55px"
                       th:id="'quantity' + ${productId}">
            </li>
            <li class="page-item">
                <a class="page-link plusButton" href="" th:pid="${productId}"><b>+</b></a>
            </li>
        </ul>
    </td>
</div>

</body>
</html>