<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/Icons/logo.ico" />

    <link rel="stylesheet"
          type="text/css"
          href="https://cdn.datatables.net/v/bs4/dt-1.12.1/datatables.min.css"/>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <!--    <link rel="stylesheet" type="text/css" href="details-product style/style.css">-->
    <style>
        body {
            min-height: 100%;
            display: grid;
            grid-template-rows: 1fr auto;
            /*min-height: 100%;*/
            /*display: flex;*/
            /*flex-direction: column;*/
        }

        .my_container {
            display: block;
            min-height: 100%;
            margin-bottom: 10em;
        }

        .image_side {
            display: inline-block;
            float: left;
            margin-left: 6em;
            height: 500px;
        }

        .product_info {
            margin: 3em 0em 0em 6em;
            float: left;
        }

        .flex-gallery {
            display: flex;

            overflow: hidden;
        }

        .item {
            height: 5em;
            flex: 20%;
            box-shadow: 0 0 6px 2px #000;
            margin: 1px;

            transition: flex 500ms ease;
        }

        .item:hover {
            background-size: cover;
            flex: 0.1 0.1 45%; /* наводим на одну, другие сжимаются*/
        }

        .img1 {
            background: 0 0 no-repeat;
        }

        .img2 {
            background: 0 0 no-repeat;
        }

        .btn {
            padding: .5em 1em;
            color: white !important;
        }

        .btn:hover {
            background: white;
            color: #333333 !important;
        }

        .footer {
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .footer-icons {
            display: flex;
            justify-content: center;
        }

        .footer-icons a img {
            display: inline-block;
            border: 1px solid grey;
            margin: .3em;

            opacity: 0.6; /* для других браузеров */
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
            -moz-opacity: 0.6; /* Mozilla 1.6 è íèæå */
            -khtml-opacity: 0.6; /* Konqueror 3.1, Safari 1.1 */
            filter: alpha(opacity=60); /* IE 5.5+*/

            border-radius: 50%;
            padding: .5em;
            width: 40px;
            height: 40px;
        }

        .footer-icons a:hover img {
            opacity: 1;
            /* CSS3 - Mozilla 1.7b +, Firefox 0.9 +,
                                Safari 1.2+, Opera 9 */

            /* для других браузеров */
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
            -moz-opacity: 1; /* Mozilla 1.6 è íèæå */
            -khtml-opacity: 1; /* Konqueror 3.1, Safari 1.1 */
            filter: alpha(opacity=100); /* IE 5.5+*/
        }

        .last_p {
            text-align: center;
            margin: 1.5em;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/"><img height="60px" src="/images/bertha.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/"><h5>Catalog</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about"><h5>About us</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><h5>Delivery</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><h5>Contact</h5></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my_container">

    <br>
    <br>
    <br>
    <br>
    <h2 style="text-align: center">Add Product</h2>
    <hr/>

    <form action="#"
          th:action="@{'/products/new'}"
          th:object="${product}"
          method="post" style="text-align: center"
          enctype="multipart/form-data">
        <input type="hidden" th:field="*{id}">
        <label for="brand">Choose a brand:</label>
        <select id="brand" name="brand" class="form-control">
            <option th:each="brand: ${listbrand}"
                     th:value="${brand.id}"
                     th:text="${brand.name}">
            </option>
        </select>
        <label for="type">Choose a type:</label>
        <select id="type" name="type" class="form-control">
            <option th:each="type: ${listtype}"
                     th:value="${type.id}"
                     th:text="${type.name}">
            </option>
        </select>
        <label for="sex">Choose a sex:</label>
        <select id="sex" name="sex" class="form-control">
            <option th:each="sex: ${listsex}"
                     th:value="${sex.id}"
                     th:text="${sex.name}">
            </option>
        </select>
        <label for="season">Choose a season:</label>
        <select id="season" name="season" class="form-control">
            <option th:each="season: ${listseason}"
                     th:value="${season.id}"
                     th:text="${season.name}">
            </option>
        </select>
        <label for="color">Choose a color:</label>
        <select id="color" name="color" class="form-control">
            <option th:each="color: ${listcolor}"
                     th:value="${color.id}"
                     th:text="${color.name}">
            </option>
        </select>
        <label for="size">Choose a size:</label>
        <select id="size" name="size" class="form-control">
            <option th:each="size: ${listsize}"
                    th:value="${size.id}"
                    th:text="${size.name}">
            </option>
        </select>
        <br>
        <label for="price">Price:</label><br>
        <input type="number" id="price" th:field="*{price}" min="1" required>
        <br>
        <label for="qta">Quantity:</label><br>
        <input type="number" id="qta" th:field="*{quantity}" min="0" required><br>
        <br>
        <label for="image1">First image:</label><br>
        <input type="file" id="image1" name="img1"><br>
        <br>
        <label for="image2">Second image:</label><br>
        <input type="file" id="image2" name="img2"><br>


        <button type="submit" style="margin-top: 3em">Add Product</button>
    </form>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.25/datatables.min.js"></script>


</body>
</html>


